<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/place_card"
    android:background="@color/cardview_light_background"
    android:clickable="true">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/business_pic"
        android:layout_weight="1"
        android:background="@color/cardview_shadow_start_color"
        android:adjustViewBounds="false"
        android:fitsSystemWindows="false"
        android:scaleType="fitCenter" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:background="@color/cardview_dark_background"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/business_name"
            android:textSize="24sp"
            android:padding="5dp"
            android:textStyle="normal|bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/category"
            android:padding="5dp" />


        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/address"
                android:gravity="center_vertical"
                android:autoLink="map"
                android:drawableLeft="@drawable/ic_location"
                android:paddingLeft="25dp"
                android:text="a"
                android:drawablePadding="8dp" />


        <TextView
            android:layout_height="wrap_content"
            android:id="@+id/phone"
            android:drawableLeft="@android:drawable/ic_menu_call"
            android:gravity="center_vertical"
            android:autoLink="phone"
            android:layout_width="match_parent"
            android:paddingLeft="25dp" />


        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/website"
                android:gravity="center_vertical"
                android:drawablePadding="8dp"
                android:autoLink="web"
                android:drawableLeft="@drawable/ic_web"
                android:paddingLeft="25dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hours"
            android:padding="5dp"
            android:textStyle="normal|bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_arrow_forward"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/button_forward" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_arrow_back"
                android:id="@+id/button_back"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="5dp" />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>